{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "lib",
    "listEmittedFiles": true,
    "declaration": true,
    "downlevelIteration": true,
    "lib": [
      "es5", "es6", "dom", "dom.iterable"
    ]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules/**/*"]
}
